#PostgreSQL Configuration
#spring.datasource.url = jdbc:postgresql://localhost:5432/challenge_db
#spring.datasource.username = postgres
#spring.datasource.password = 123
## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Server
server.servlet.context-path=/framework-challenge

#Security
# App Properties
app.jwt.secret= frwk
app.jwt.expirationMs= 86400000